# RestAPI

./: .gitignore  pom.xml
filesToUpload/: successUsers.json
src/main/java/: AuthResponseBody.java  Main.java  Request.java  Response.java
src/main/java/by/issoft/: ResponseEntity.java
src/main/java/by/issoft/client/: AuthClient.java  Client.java  Methods.java  UserClient.java  ZipCodeClient.java
src/main/java/by/issoft/dto/: Auth.java  HttpDeleteWithBody.java  Sex.java  User.java  UserPairToUpdate.java  ZipCode.java  ZipCodes.java
src/main/java/by/issoft/httpClient/: AccessType.java  HttpMethod.java  HttpMethods.java  Request.java
src/main/java/by/issoft/httpclient/: Request.java
src/test/java/usersTests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java  UploadUserTest.java
src/test/java/zipCodes/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java  ZipCodeTest.java  ZipCodesTests.java
src/test/resources/filesToUpload/: incorrectZip.json  noRequiredField.json  successUsers.json
